<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container"></div>
 
    <script src="js/event-box.js"></script>
    <script src="js/square.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>

</body>
</html>